name: ChatGPTで画像を生成してTwitterに投稿する

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  generate-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: 生成した画像をWeb上に保存
        run: |
          python program.py

      - name: 生成した画像のURLを取得
        run: |
          image_url=$(cat image.url)

      - name: Twitterに画像を投稿
        uses: actions/twitter-api@v2
        with:
          consumer_key: ${{ secrets.TWITTER_CONSUMER_KEY }}
          consumer_secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          access_token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          access_token_secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
          text: "猫の画像"
          media_url: ${{ env.image_url }}
